# Take user input

myName = input("what is your name ")
print(myName)

age = int(input("what is your age "))
print(age)


print("Hello World")

print('print("Hello World") Hello World') 
print('print("Hello World") Hello World')

answer = "TASHIN"
print(f"Name : {answer}") # advance python 
                          # [f means formated & what is with in the second bracket that will be replaced by a value of the variable]



# print ( *object , sep =" ", end="\n", . . .. . .)
a = 10
print("value =",a)
print("value",a , sep = " = ") 
print("value",a , sep = " -> ") 

print("value",a , end="\t")  
print("value",a ) 


# print without new line

print("Hello", end='>')
print("World")

print("Hello", end='')
print("World")

print("Hello", end=' ')
print("World")



## Formatting the string

# WAY 1 : (Dot format Approach)

val1,val2 = 10,20
address = "this is my road num {} and this is my house num {}".format(val1,val2)  ## {} -> will be replaced by the format values
print(address)


print("value1 = {1} , Value2 = {0}".format(val1, val2))
print("value1 = {0} , Value2 = {1}".format(val1, val2))


print("Road = {Road} , House = {House}".format(Road= val1, House= val2))
print("House = {House} , Road = {Road}".format(Road= val1, House= val2))





